
                    //-------------------------------+
                    ||----------------------\ \--|   |
                    ||                       \ \ |   |
                _.-.||                        \ \|   |
              /'_.  ||                         \ \   |
             (/?  &\||                          \    |
               <   (//)                          |   |
                (_//  \\                         |   |
                .<<-~~~'>\                       |   |
              /~        . \                      |   |
             (    |     |  )                     |   |
                _/'     |~                       |   |
                 >      |                        |   |
                .'   __.'                        |   |
                 :`~~~   )                       |   |
                      __/                        |   |
                |  ~i~  |                        |   |
                                                 |   |
                                                 |   |
                                                 |   |
                                                 |   |
                                                 |   |
                                                 |   |
                                                 |   |
                                                 |   |
                                                 |   |
                                                 |   |
                                                 |   |
                                                 |   |
                                                 |   |
