
                    //-------------------------------+
                    ||----------------------\ \--|   |
                    ||                       \ \ |   |
                _.-.||                        \ \|   |
              /'_.  ||                         \ \   |
             (/?  &\||                          \    |
               <   (//)                          |   |
                (_//  \\                         |   |
                .<<-~~~'>\                       |   |
              /~        . \                      |   |
             (    |     |  )                     |   |
              |~_/'     |~|'                     |   |
              |  >      | >                      |   |
              | .'   __.'.'                      |   |
              |  :`~~~   ))                      |   |
              <w>     __/'                       |   |
                |  ~i~  |                        |   |
                |   |                            |   |
                <   |                            |   |
                |   |                            |   |
                |   |                            |   |
                |   |                            |   |
                >~_ ,                            |   |
               /  /;                             |   |
               `_'                               |   |
                                                 |   |
                                                 |   |
                                                 |   |
                                                 |   |
                                                 |   |